# Copy this file to ban-kanban/.env.local if using npm
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=5432
DB_NAME=your_database

# Copy this file to ban-kanban/.env.docker if using docker
DATABASE_URL=postgres://postgres:postgres@postgres:5432/FE_ISI_TEST_ROZAN

# Copy this file to both ban-kanban/.env.local and ban-kanban/.env.docker
SALT_ROUNDS=10
JWT_SECRET=your_secret_key